.page {
  position: relative;
}

.atuacoes-page {
  width: 100%;
  height: 80%;
  position: absolute;
  bottom: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  padding: 10px;
  padding-bottom: 5%;
}

.main-image {
  width: 55vw;
}

.portfolio-container {
  margin-left: 6px;
}

.portfolio-container h4 {
  margin-bottom: 15px; 
}

.portfolio-list {
  line-height: 1.5em;
  color: rgb(236, 59, 30);
}

.atuacoes-page .red-circle {
  position: absolute;
  top: 5%;
  right: 15%;
  height: 100px;
  width: 100px;
  display: flex;
  justify-content: center;
  align-items: center;

  box-shadow: 0 0 0 0 rgba(236, 59, 30, 1);
	transform: scale(1);
}

.atuacoes-page .red-circle:hover {
  animation: pulse 2s infinite;
  cursor: pointer;
}

.camera-icon {
  font-size: 40px;
  opacity: 0;
}

.gallery {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
  align-items: center;
  width: 100%;
  height: 100%;
}

.gallery-image-container {
  width: 80%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
}

.gallery-image {
  max-height: 500px;
}

.gallery-icon {
  cursor: pointer;
  font-size: 15px;
  color: white;
}

.gallery-icon.disabled {
  color: rgba(255, 255, 255, 0.4);
  cursor: auto;

}

.gallery-icon:not(.disabled):active {
  color: rgba(255, 255, 255, 0.6)
}

@media screen and (min-width: 550px) and (max-width: 850px) {
  .gallery .gallery-image {
    max-height: 600px;
  }

  .gallery-icon {
    font-size: 20px;

  }
}

@media screen and (min-width: 850px) {
  .gallery .gallery-image {
    max-height: 600px;
  }

  .gallery-icon {
  font-size: 30px;
    
  }
}

@keyframes pulse {
	0% {
		transform: scale(0.95);
		box-shadow: 0 0 0 0 rgba(236, 59, 30, 0.7);
	}

	70% {
		transform: scale(1);
		box-shadow: 0 0 0 10px rgba(236, 59, 30, 0);
	}

	100% {
		transform: scale(0.95);
		box-shadow: 0 0 0 0 rgba(236, 59, 30, 0);
	}
}