/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on April 18, 2021 */



@font-face {
    font-family: 'universbold';
    src: url('universbold-webfont.woff2') format('woff2'),
         url('universbold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'universbold_condensed';
    src: url('universcnbold-webfont.woff2') format('woff2'),
         url('universcnbold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'universcondensed';
    src: url('universcnrg-webfont.woff2') format('woff2'),
         url('universcnrg-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'universlight';
    src: url('universlight-webfont.woff2') format('woff2'),
         url('universlight-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'universregular';
    src: url('universregular-webfont.woff2') format('woff2'),
         url('universregular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}